MineSweeperAuto/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>

<winex:WindowEx 
    xmlns:winex="using:WinUIEx" 
    MinWidth="800" 
    MinHeight="600"
    x:Class="MineSweeperAuto.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MineSweeperAuto"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="AppTitleBar">
            <Image Source="/Assets/Game Icon.png" HorizontalAlignment="Left" Width="16" Height="16" Margin="8,0"/>
            <TextBlock Text="MineSweeper Auto" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="NoWrap" Margin="32, 0, 0, 0"/>
        </Grid>
        <NavigationView Name="NavigationViewPageSelector" Grid.Row="1" IsBackButtonVisible="Collapsed" SelectionChanged="NavigationViewPageSelector_OnSelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Play">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE768;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Game Options">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7FC;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Solver Options">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEF58;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame Name="ContentFrame"/>
        </NavigationView>
    </Grid>
</winex:WindowEx>